{
  "cli": {
    "version": ">= 3.1.1"
  },
  "build": {
    "base": {
      "android": {
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "production": {
      "extends": "base"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "companyName": "Wuxi Yuanchuan Information Technology Co., Ltd."
      }
    }
  }
}
